[gd_scene load_steps=3 format=3 uid="uid://w5klhucye2np"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_56ubt"]
[ext_resource type="PackedScene" uid="uid://dymqbospl8sye" path="res://Ninja_Male.gltf" id="1_gacji"]

[node name="EnemyScene" type="Node3D"]

[node name="Enemy" type="CharacterBody3D" parent="."]
script = ExtResource("1_56ubt")

[node name="Pivot" type="Node3D" parent="Enemy"]

[node name="CultMember" parent="Enemy/Pivot" instance=ExtResource("1_gacji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.442354, 0)
