[gd_scene load_steps=5 format=3 uid="uid://ibs82y51mugw"]

[ext_resource type="FontFile" uid="uid://bxgqb4amuki4v" path="res://fonts/Anarchist Mustache.ttf" id="1_714x4"]
[ext_resource type="FontFile" uid="uid://cvrwrs3wymb8o" path="res://fonts/GoddessSymbols.ttf" id="2_35c7h"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="3_r1dwd"]
[ext_resource type="AudioStream" uid="uid://bfhvfc2ij4lew" path="res://TPR - Dark Caverns (dungeon theme) - A Piano Tribute To Octopath Traveler.mp3" id="4_jp4tp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1919.0
offset_bottom = 1079.0

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 152.0
offset_right = 1918.0
offset_bottom = 209.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_714x4")
theme_override_font_sizes/font_size = 53
text = "Infiltrer le groupe le plus mystérieux de Paris dans"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = -1.0
offset_top = 222.0
offset_right = 1918.0
offset_bottom = 356.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_714x4")
theme_override_font_sizes/font_size = 68
text = "CATACOMBES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 610.0
offset_top = 227.0
offset_right = 687.0
offset_bottom = 339.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_35c7h")
theme_override_font_sizes/font_size = 68
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1221.0
offset_top = 233.0
offset_right = 1302.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_35c7h")
theme_override_font_sizes/font_size = 68
text = "O"
horizontal_alignment = 1
vertical_alignment = 1

[node name="playButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 410.0
offset_right = 1919.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_714x4")
theme_override_font_sizes/font_size = 78
text = "JOUER"
flat = true
script = ExtResource("3_r1dwd")

[node name="playButton2" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 2.0
offset_top = 531.0
offset_right = 1919.0
offset_bottom = 646.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_714x4")
theme_override_font_sizes/font_size = 78
text = "OPTIONS"
flat = true
script = ExtResource("3_r1dwd")

[node name="playButton3" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 6.0
offset_top = 651.0
offset_right = 1923.0
offset_bottom = 766.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_714x4")
theme_override_font_sizes/font_size = 78
text = "EXIT"
flat = true
script = ExtResource("3_r1dwd")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jp4tp")
autoplay = true

[connection signal="pressed" from="ColorRect/playButton" to="ColorRect/playButton" method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/playButton2" to="ColorRect/playButton2" method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/playButton3" to="ColorRect/playButton3" method="_on_exit_pressed"]
