[gd_scene load_steps=13 format=3 uid="uid://ci6qg7t1dmmmu"]

[ext_resource type="PackedScene" uid="uid://3inn2imk6ytt" path="res://player.tscn" id="1_7xctj"]
[ext_resource type="PackedScene" uid="uid://dv7qvyot2ov10" path="res://static_body_3d.tscn" id="2_doeps"]
[ext_resource type="MeshLibrary" uid="uid://dwlhjxskbm2h5" path="res://meshLibrary.meshlib" id="3_7dob6"]
[ext_resource type="PackedScene" uid="uid://b7mhnj6smncur" path="res://assets/wall.gltf.glb" id="3_m787y"]
[ext_resource type="PackedScene" uid="uid://domlnph87644i" path="res://assets/stairs_wide.gltf.glb" id="5_7fqsd"]
[ext_resource type="PackedScene" uid="uid://bifhdwotmixt1" path="res://assets/door_gate.gltf.glb" id="5_p46i8"]
[ext_resource type="PackedScene" uid="uid://dgltt0fiod214" path="res://assets/wallCorner.gltf.glb" id="6_1s25b"]
[ext_resource type="PackedScene" uid="uid://6wevh4jxjmeo" path="res://assets/door.gltf.glb" id="8_n8esw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sac6i"]
sky_top_color = Color(0.0745098, 0.486275, 0.658824, 1)
sky_curve = 0.0699775
ground_bottom_color = Color(0.180392, 0.67451, 0.937255, 1)
ground_horizon_color = Color(1, 1, 1, 1)
ground_curve = 0.0263903
ground_energy_multiplier = 1.79
sun_angle_max = 0.0
sun_curve = 31.1904

[sub_resource type="Sky" id="Sky_xac0c"]
sky_material = SubResource("ProceduralSkyMaterial_sac6i")

[sub_resource type="Environment" id="Environment_tq4cp"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 3.87
sky = SubResource("Sky_xac0c")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ssr_enabled = true
ssao_enabled = true
ssao_radius = 1.32
ssil_enabled = true
ssil_radius = 8.37
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 8
sdfgi_energy = 0.15
glow_enabled = true
glow_normalized = true
glow_intensity = 1.98
glow_bloom = 0.39
fog_enabled = true
fog_light_color = Color(0.298039, 0.552941, 0.701961, 1)
fog_light_energy = 3.06
fog_sun_scatter = 1.0
fog_density = 0.001

[sub_resource type="BoxShape3D" id="BoxShape3D_lktsm"]
size = Vector3(48.2826, 1, 72.301)

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79957, 7.66016, -1.26396)

[node name="ground2" parent="." instance=ExtResource("2_doeps")]
transform = Transform3D(2.54, 0, 0, 0, 49.9956, -0.0940108, 0, 0.665799, 7.05937, 1.1617, -4.53785, 39.6771)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tq4cp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906617, 0.421954, 0, -0.421954, 0.906617, -0.482311, 3.79714, 7.65122)
light_energy = 1.049
light_indirect_energy = 13.253
light_volumetric_fog_energy = 11.819
light_angular_distance = 25.9
shadow_enabled = true
shadow_bias = 5.035
shadow_normal_bias = 0.975
shadow_transmittance_bias = -16.0
shadow_opacity = 0.9
shadow_blur = 0.0

[node name="respawn collision" type="Area3D" parent="."]
transform = Transform3D(-0.999957, -2.9975e-05, 0.00928442, 0, 0.999995, 0.00322851, -0.00928447, 0.00322837, -0.999952, 0.0372552, 3.18482, 3.69186)

[node name="CollisionShape3D" type="CollisionShape3D" parent="respawn collision"]
transform = Transform3D(10.5247, 9.09495e-12, -7.45058e-09, 2.91038e-11, 0.988295, 7.45058e-09, 7.45058e-09, -2.79397e-09, 4.30843, -1.27593, -17.9647, 2.69661)
shape = SubResource("BoxShape3D_lktsm")

[node name="PlayerScene" parent="." instance=ExtResource("1_7xctj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 12)

[node name="GridMap4" type="GridMap" parent="."]
mesh_library = ExtResource("3_7dob6")
metadata/_editor_floor_ = Vector3(0, -45, 0)

[node name="stairs_wide_gltf" parent="." instance=ExtResource("5_7fqsd")]
transform = Transform3D(1, 0, 0, 0, 1.3, 0, 0, 0, 1, 0, -4, 6.16698)

[node name="door_gate_gltf" parent="." instance=ExtResource("5_p46i8")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1.5, -2.17765, -2.44185, 18.3352)

[node name="door_gate_gltf2" parent="." instance=ExtResource("5_p46i8")]
transform = Transform3D(1.5, 0, 0, 0, 2, 0, 0, 0, 1.5, 27.2059, -2.44185, 11.0442)

[node name="wallCorner_gltf" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1.5, 0, 1.50996e-07, 0, -1, -8.05, -3.95, 18.2262)

[node name="wallCorner_gltf5" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1.5, 0, 1.50996e-07, 0, -1, -8.05, -3.95, 40.8806)

[node name="wallCorner_gltf7" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1.5, 0, 1.50996e-07, 0, -1, -8.05, -3.95, 50.361)

[node name="wallCorner_gltf8" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 24.2532, -3.95, 50.2805)

[node name="wallCorner_gltf10" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 32.1719, -3.95, 38.4284)

[node name="wallCorner_gltf11" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 32.1719, -3.95, 11.1858)

[node name="wallCorner_gltf6" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 7.78547, -3.95, 40.8806)

[node name="wall_gltf" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -4.1, -3.91, 18.2494)

[node name="wall_gltf28" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -4.04858, -3.91, 50.324)

[node name="wall_gltf29" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.0672526, -3.91, 50.278)

[node name="wall_gltf30" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.91551, -3.92852, 50.257)

[node name="wall_gltf31" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 7.90188, -3.92852, 50.2763)

[node name="wall_gltf32" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 11.7511, -3.92852, 50.2633)

[node name="wall_gltf34" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 15.6885, -3.92852, 50.2536)

[node name="wall_gltf35" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1, 19.6124, -3.92852, 50.2606)

[node name="wall_gltf33" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 10.4454, -3.92852, 40.8814)

[node name="wall_gltf36" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 14.3203, -3.92852, 40.8814)

[node name="wall_gltf37" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 17.2573, -3.92852, 40.8814)

[node name="wall_gltf55" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 25.1937, -3.92852, 11.128)

[node name="wall_gltf56" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 21.2526, -3.92852, 11.128)

[node name="wall_gltf57" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 17.3666, -3.92852, 11.128)

[node name="wall_gltf58" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 13.4451, -3.92852, 11.128)

[node name="wall_gltf59" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 9.58017, -3.92852, 11.128)

[node name="wall_gltf42" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 28.2647, -3.92852, 38.4163)

[node name="wall_gltf2" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 2.70043, -3.96016, 18.264)

[node name="wallCorner_gltf2" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1.5, 0, 1, 0, -4.37114e-08, 7.8, -3.95, 18.264)

[node name="wallCorner_gltf3" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 3.835)

[node name="wallCorner_gltf9" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 24.263, -3.95, 38.4167)

[node name="wallCorner_gltf4" parent="." instance=ExtResource("6_1s25b")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 7.81672, -3.95, 3.835)

[node name="wall_gltf3" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 5.20043, -3.96016, 18.264)

[node name="wall_gltf4" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 20.9752)

[node name="wall_gltf5" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 24.9608)

[node name="wall_gltf6" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 28.9416)

[node name="wall_gltf7" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 32.9303)

[node name="wall_gltf20" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 36.9106)

[node name="wall_gltf27" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-8.74228e-08, 0, 1, 0, 1.5, 0, -2, 0, -4.37114e-08, -8.05, -3.95, 45.0491)

[node name="wall_gltf18" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 7.80638, -3.95, 20.9931)

[node name="wall_gltf21" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 7.80638, -3.95, 24.9641)

[node name="wall_gltf43" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 34.4276)

[node name="wall_gltf44" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 30.5486)

[node name="wall_gltf45" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 26.6717)

[node name="wall_gltf46" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 22.7368)

[node name="wall_gltf47" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 18.8454)

[node name="wall_gltf53" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 15.079)

[node name="wall_gltf60" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 8.52064)

[node name="wall_gltf62" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 4.53974)

[node name="wall_gltf64" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 32.1754, -3.95, 0.644604)

[node name="wall_gltf61" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 26.4361, -3.95, 8.52064)

[node name="wall_gltf63" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 26.4361, -3.95, 4.53678)

[node name="wall_gltf65" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 26.4361, -3.95, 0.551193)

[node name="wall_gltf22" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 7.80638, -3.95, 28.917)

[node name="wall_gltf23" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 7.80638, -3.95, 32.9077)

[node name="wall_gltf24" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 7.80638, -3.95, 36.8781)

[node name="wall_gltf38" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 24.2713, -3.95, 46.3081)

[node name="wall_gltf39" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 24.2713, -3.95, 42.3502)

[node name="wall_gltf8" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -3.36538, -3.95, 26.0478)

[node name="wall_gltf48" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 27.6252, -3.95, 32.7861)

[node name="wall_gltf50" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 27.6252, -3.95, 25.5883)

[node name="wall_gltf49" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 19.632, -3.95, 32.7861)

[node name="wall_gltf51" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 19.632, -3.95, 25.5924)

[node name="wall_gltf52" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 12.3851, -3.95, 20.0647)

[node name="wall_gltf25" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 1.89217, -3.95, 41.0225)

[node name="wall_gltf19" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 1, -4.04794, -3.95, 36.2729)

[node name="wall_gltf26" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-3.0598e-08, 0, -1, 0, 1, 0, 0.7, 0, -4.37114e-08, -0.217124, -3.95, 42.9718)

[node name="wall_gltf41" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-3.0598e-08, 0, -1, 0, 1, 0, 0.7, 0, -4.37114e-08, 18.5682, -3.95, 42.8522)

[node name="wall_gltf40" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 1, 10.0541, -3.95, 45.5376)

[node name="wall_gltf9" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 14.2298)

[node name="wall_gltf13" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 7.8, -3.95, 14.317)

[node name="wall_gltf17" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-6.55671e-08, 0, 1, 0, 1, 0, -1.5, 0, -4.37114e-08, 0.304196, -3.95, 33.2944)

[node name="wall_gltf54" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1.12147, 0, 0.664096, 0, 1, 0, -0.996144, 0, 0.747648, 22.8497, -3.95, 17.268)

[node name="wall_gltf14" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 7.8, -3.95, 10.3547)

[node name="wall_gltf15" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, 7.8, -3.95, 6.35936)

[node name="wall_gltf10" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 10.2732)

[node name="wall_gltf11" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1.5, 0, -1, 0, -4.37114e-08, -8.05, -3.95, 6.30154)

[node name="wall_gltf12" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -4.125, -3.95, 3.835)

[node name="wall_gltf16" parent="." instance=ExtResource("3_m787y")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 4.2493, -3.95, 3.835)

[node name="door_gltf" parent="." instance=ExtResource("8_n8esw")]
transform = Transform3D(2.2, 0, 0, 0, 2.5, 0, 0, 0, 1.5, 19.275, -2.93787, 40.6544)
